using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace app_voda.AppPage
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class Page4 : ContentPage
    {
        public Page4()
        {
            InitializeComponent();
            Title = "Новости";
            this.BindingContext = this;
        }

        public List<Property> NewsList => GetProperties();

        private List<Property> GetProperties()
        {
            return new List<Property>
            {
                new Property {Image = "img_5116.jpg", LabelNews = "86 лет «Приморскому водоканалу»", Date = "20 мая 2021", Detail ="На основании решения № 373 от 19 мая 1935 года Владивостокского горсовета о создании треста \"Водоканализация\", и на основании приказа треста «Водоканализация»  №32 от 23 мая 1935 года строительство разводящей сети и всех к ней сооружений выделяется в самостоятельный отдел по строительству водопровода и канализации. С этого момента ведется летопись Приморского водоканала." + Environment.NewLine +
"Сейчас численность работников 2799 человек. Поздравляем с днем рождения предприятия всех, кто трудится или когда-либо трудился в КГУП «Приморский водоканал»! Мы гордимся своим коллективом, своей профессией, своей историей. И жители Приморского края могут быть уверены, что сооружения Приморского водоканала будут работать надежно и с водой будет порядок."},
                new Property {Image = "letniy_vodoprovod_2021.jpg", LabelNews = "Летний водопровод", Date = "18 мая 2021", Detail ="Наступил дачный сезон. И для тех, кто пользуется услугами центрального водопровода только в летний период, у «Примводоканала» существует демократичный и удобный вариант обслуживания: летнее подключение." + Environment.NewLine + 
"Услуги предоставляются гражданам, проживающим в частном жилищном фонде, на основании соблюдения технических требований по устройству водопровода и заключенного договора." + Environment.NewLine +
"Оформить его несложно. Для этого необходимо обратиться в единое окно по ул. Некрасовская, 122, 1-й этаж или абонентские отделы г.Артёма, п.В-Надеждинское." + Environment.NewLine +
"Обязательное условие временного подключения – наличие счётчика воды. Отсутствие прибора учёта будет считаться административным правонарушением. Обращаем внимание, что для выдачи разрешения у абонента не должно быть долгов за водоснабжение и водоотведение." },
                new Property {Image = "vakcinaciya.jpg", LabelNews = "Вакцинация сотрудников от COVID-19", Date = "17 мая 2021", Detail ="Продолжается иммунизация работников «Примводоканала» в рамках прививочной кампании." + Environment.NewLine + 
"Для удобства работников организован приём в поликлинике на постоянной основе без предварительной записи, а также организован выезд мобильных бригад непосредственно на подразделения предприятия во Владивостоке, Артеме, Штыково. Более 300 сотрудников предприятия на сегодняшний день привито от COVID-19." },
                new Property {Image = "gidranty_0.png", LabelNews = "Проверка пожарных гидрантов", Date = "28 апреля 2021", Detail ="Специалисты «Примводоканала» обслуживают 1711 пожарных гидрантов во Владивостокском городском округе, включая с. Береговое. Регулярно совершается обход водопроводных сетей, осматривается установленное в колодцах оборудование, проверяется на работоспособность, а также техническое состояние. При необходимости тут же выполняется текущий ремонт: замена болтов, крышек, подставок." + Environment.NewLine +
"Ремонт и замена пожарных гидрантов, находящихся в хозяйственном ведении предприятия, осуществляется в соответствии с графиком. График ремонта и замены на текущий год составляется по результатам проверки. Проверка проводится два раза в год совместно с представителями пожарных частей, ежегодно согласовывается с ФГКУ «2 отряд ФПС по Приморскому краю». За первые три месяца 2021 года во Владивостоке заменено 12 гидрантов, отремонтировано 37. Основной объем работ по ремонту и замене приходится на теплое время года (апрель-октябрь), когда предприятие проводит плановые крупные остановки водоснабжения по районам города." + Environment.NewLine +
"По требованию федерального законодательства (Постановление Правительства РФ от 16.09.2020 № 1479) за территорией, прилегающей к пожарным гидрантам, должны следить владельцы этой территории и обслуживающие ее организации. С 2021 года в список работ добавилась очистка подъездных путей к гидрантам. Крышки колодцев должны быть очищены от мусора, снега, грунта, на них запрещено ставить транспорт, блоки и плиты." + Environment.NewLine +
"Большую проблему для предприятия составляет тот факт, что при ремонте на территории города дорожного полотна подрядными организациями колодцы с наружным противопожарным оборудованием, оказываются заасфальтированными. Это является грубейшим нарушением, за которое предприятию ежегодно выписываются предписания об административном правонарушении от МЧС."},
                 new Property {Image = "dsc_0077.jpg", LabelNews = "Сотрудники «Приморского водоканала» вышли на городской субботник", Date = "26 апреля 2021", Detail = "Сотрудники предприятия приняли участие в субботнике на «Покровском парке». Но самая масштабная работа проделана на подразделениях предприятия. В структуре «Примводоканала» не только 4 крупных гидроузла, расположенные в пригороде Владивостока, с. Многоудобное и г. Большой Камень, но и десятки вспомогательных объектов: водные насосные станции, резервуары чистой воды, канализационные насосные станции, канализационные очистные сооружения, автомобильное хозяйство, станции водоочистки." + Environment.NewLine +
"Территории «Примводоканала» очень обширные, так как имеют санитарно-охранные зоны, поэтому работы хватает всем и каждому. Конечно, все объекты круглый содержаться в образцовом порядке. Но весной – самое время производить обрезку деревьев, а после ледяного дождя практически все зеленые насаждения требуют внимания. И покраску, побелку заборов, бордюров, малых архитектурных форм." + Environment.NewLine +
" В ходе субботника приведены в порядок все подразделения предприятия: произведена обрезка деревьев и кустарников, генеральная уборка в производственных помещениях. С территорий убран мусор, скопившийся за долгую зиму." + Environment.NewLine +
"Традиционно на предприятии апрель объявлен месячником чистоты, но в этом году чтобы устранить последствия осенней непогоды, уже со середины марта начались работы на всех объектах. Также сотрудники предприятия дважды подключались к уборке в парке «Минного города» и «Покровском парке»." },
                 new Property {Image = "img_9384.jpg" , LabelNews = "Устранение засора на коллекторе", Date = "23 апреля 2021", Detail="Сложнейшие засоры на коллекторе в районе ул. Снеговая, 13 устраняет бригада Первореченского района «Горканализации». В диспетчерскую службу около трех недель назад поступило сообщение о течи с неприятным запахом в районе Рудневского моста." + Environment.NewLine + 
"Бригада «Горканализации» выехала на обследование, в результате которого обнаружен чрезвычайно засоренный участок канализационного коллектора. Сложность работ в том, что коллектор проходит по частным территориям: базы, авторазборки и другие хозяйствующие субъекты. Проезд на эти территории ограничен шлагбаумами, воротами и просто нежеланием впускать коммунальную бригаду для работ." + Environment.NewLine +
" Тем не менее специалистам удалось найти места нескольких засоров и прочистить систему. К сожалению, среди юридических лиц, также, как и среди частных, отсутствует культура пользования системой канализации – обнаружено 4 полностью засыпанных колодца, которые прежде, чем прочистить необходимо было найти и откопать. Из двух колодцев извлечены куски бетона и огромные кучи бытового мусора. Скопилась критическая масса мусора, система встала и стоки вышли на поверхность зловонной рекой, затопив прилегающие территории." + Environment.NewLine +
"Сегодня завершающая стадия работ - бригада рассчитывает завершить прочистку колодцев и восстановить работу системы сегодня-завтра." + Environment.NewLine +
"Расчистку можно было бы выполнить гораздо раньше. Но из двух недель, непосредственно выполнение работ заняло 3 дня, остальное время ушло на то, чтобы договориться и попасть на частные территории, а также найти и откопать не санкционированно засыпанные колодцы." + Environment.NewLine +
"Подразделение «Горканализация» настоятельно рекомендует соблюдать культуру пользования бытовой канализацией и не засорять систему. Также рассчитываем на доброе отношение к аварийной службе и пропуск на частную территорию по требованию."},
                 new Property {Image = "antimagnitnaya_plomba.jpg", LabelNews="Начинается установка антимагнитных пломб", Date = "22 апреля 2021", Detail="Абонентским отделом предприятия зафиксирован факт установки магнита на общедомовом приборе учета в многоквартирном доме управляющей компании «Трудовое»." + Environment.NewLine +
"Для защиты от безучётного потребления холодной воды принято решение о начале  установке антимагнитных пломбы на приборы учета. Сначала такие пломбы установят на многоквартирные дома, первыми – дома в управлении УК «Трудовое», далее на приборы учета юридических лиц." + Environment.NewLine +
"Принцип работы пломбы простой – если в попытке остановить движение к счетчику поднести магнит, сработает индикатор. Это может быть потемнение ленты, разрыв капсулы, появление надписей и другое, но каждое из них явно свидетельствует о попытке вмешательства в работу." + Environment.NewLine +
"Антимагнитная пломба представляет собой ленту на клейкой основе, с лицевой стороны которой располагается герметичная капсула с магниточувствительным наполнителем. Под воздействием магнитного поля срабатывает индикатор – меняется цвет." + Environment.NewLine +
"Любое изменение первоначального состояния антимагнитной пломбы на водяном счетчике свидетельствует об умышленном или неумышленном вмешательстве в работу прибора учета. Все стикеры выпускают отдельными партиями, где каждый имеет индивидуальный номер. Перед тем, как установить новую пломбу на водяной счетчик, контролер отрывает талон и вклеивает его в журнал проверки. В дальнейшем проверяется не только состояние самого стикера – изменение цвета, но и сверяется номер." + Environment.NewLine +
"При очередной проверке контроллер видит следы вмешательства, что является основанием для перерасчета объема потребления по нормативам. Таким образом, придется переплатить в соответствие с правилами коммерческого учёта." + Environment.NewLine +
"Независимо от причин, по которым нарушена такая пломба, необходимо сразу же писать заявление в организацию, проводившую опломбирование, указав о повреждении. Чем быстрее будет проведена повторная установка, тем меньше будет сумма переплаты."}
            };
        }

        private async void NewsSelected(object sender, EventArgs e)
        {
            var property = (sender as View).BindingContext as Property;
            await this.Navigation.PushAsync(new DetailPage(property));
        }
        public class Property
        {
            public string Id => Guid.NewGuid().ToString("N");

            public string Image { get; set; }
            public string LabelNews { get; set; }
            public string Date { get; set; }

            public string Detail { get; set; }
        }

       async void RefreshView_Refreshing(System.Object sender,  System.EventArgs e)
        {
            await Task.Delay(3000);
            RefreshView1.IsRefreshing = false;
        }



        /*
        async void Button_Clicked(object sender, EventArgs e)
        {
            await Navigation.PushAsync(new newspages.newone());
        }

        async void Button_Clicked_1(object sender, EventArgs e)
        {
            await Navigation.PushAsync(new newspages.news7());
        }

        async void Button_Clicked_2(object sender, EventArgs e)
        {
            await Navigation.PushAsync(new newspages.news6());
        }

        async void Button_Clicked_3(object sender, EventArgs e)
        {
            await Navigation.PushAsync(new newspages.news5());
        }

        async void Button_Clicked_4(object sender, EventArgs e)
        {
            await Navigation.PushAsync(new newspages.news4());
        }

        async void Button_Clicked_5(object sender, EventArgs e)
        {
            await Navigation.PushAsync(new newspages.news3());
        }

        async void Button_Clicked_6(object sender, EventArgs e)
        {
            await Navigation.PushAsync(new newspages.news2());
        }
        */
    }
}